apc.enable_cli = 1
date.timezone = Europe/Moscow
session.auto_start = Off
short_open_tag = Off
memory_limit = 2G
extension=pdo_pgsql

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; maximum memory that OPcache can use to store compiled PHP files, default 128
opcache.memory_consumption = 256

post_max_size=40M
upload_max_filesize=40M
